
> @amazing-router/react@1.2.3 build
> tsup src/index.ts --format cjs,esm --dts --clean --external react

▲ [WARNING] The condition "types" here will never be used as it comes after both "import" and "require" [package.json]

    package.json:12:6:
      12 │       "types": "./dist/index.d.ts"
         ╵       ~~~~~~~

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:10:6:
      10 │       "import": "./dist/index.mjs",
         ╵       ~~~~~~~~

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:11:6:
      11 │       "require": "./dist/index.js",
         ╵       ~~~~~~~~~

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\Users\imade\OneDrive\Escritorio\Projects\amazing-router-react\tsup.config.ts
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mCJS[39m Build start
[34mESM[39m Build start
X [ERROR] Could not resolve "/.amazing-router/routes.json"

    src/provider/RouterProvider.tsx:52:15:
      52 │         import("/.amazing-router/routes.json" as any),
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X [

ERROR] Could not resolve "/.amazing-router/routes.json"

    src/provider/RouterProvider.tsx:52:15:
      52 │         import("/.amazing-router/routes.json" as any),
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

X [ERROR] Could not resolve "/.amazing-router/routeFiles.ts"

    src/provider/RouterProvider.tsx:53:15:
      53 │         import("/.amazing-router/routeFiles.ts" as any),
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

X [ERROR] Could not resolve "/.amazing-router/routeFiles.ts"

    src/provider/RouterProvider.tsx:53:15:
      53 │         import("/.amazing-router/routeFiles.ts" as any),
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<anonymous_script>:1


SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at parseJSON (C:\Users\imade\OneDrive\Escritorio\Projects\amazing-router-react\node_modules\esbuild\lib\main.js:1882:15)
    at buildResponseToResult (C:\Users\imade\OneDrive\Escritorio\Projects\amazing-router-react\node_modules\esbuild\lib\main.js:1202:48)
    at C:\Users\imade\OneDrive\Escritorio\Projects\amazing-router-react\node_modules\esbuild\lib\main.js:1232:16
    at responseCallbacks.<computed> (C:\Users\imade\OneDrive\Escritorio\Projects\amazing-router-react\node_modules\esbuild\lib\main.js:884:9)
    at handleIncomingPacket (C:\Users\imade\OneDrive\Escritorio\Projects\amazing-router-react\node_modules\esbuild\lib\main.js:939:12)
    at Socket.readFromStdout (C:\Users\imade\OneDrive\Escritorio\Projects\amazing-router-react\node_modules\esbuild\lib\main.js:862:7)
    at Socket.emit (node:events:508:20)
    at addChunk (node:internal/streams/readable:564:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:515:3)

Node.js v25.8.2
